@article{survey,
author = {Mittal, S. and Vetter, J. S.},
title = {A Survey of CPU-GPU Heterogeneous Computing Techniques},
year = {2015},
journal = {ACM Computing Surveys},
}

@inproceedings{hetero,
author = {Kunzman, D. M. and Kale, L. V.},
title = {Programming Heterogeneous Systems},
booktitle = {IEEE International Parallel and Distributed Processing Symposium},
year = {2011}
}

@techreport{kokkos,
author = {Ellingwood, Nathan and Trott, Christian R.},
title = {Kokkos Tutorial},
year = {2018},
institution = {Sandia National Lab},
}

@techreport{raja,
author = {Hornung, R. and Beckingsale, D.},
title = {A Tutorial Introduction to RAJA},
year = {2018},
institution = {Lawrence Livermore National Lab},
}

@INPROCEEDINGS{recursion, 
author={J. {Kim} and S. {Hong} and B. {Nam}}, 
booktitle={2012 IEEE 14th International Conference on High Performance Computing and Communication 2012 IEEE 9th International Conference on Embedded Software and Systems}, 
title={A Performance Study of Traversing Spatial Indexing Structures in Parallel on GPU}, 
year={2012}, 
pages={855-860}, 
month={June},
}

@inproceedings{Marsaglia,
booktitle = {Eurographics Symposium on Parallel Graphics and Visualization (EGPGV)},
title = {{Dynamic I/O Budget Reallocation For In Situ Wavelet Compression}},
author = { Nicole Marsaglia and Shaomeng Li and Kristi Belcher and Matthew Larsen and Hank Childs },
year = {2019},
month = jun,
pages = { 1--6 },
address = { Porto, Portugal },
}

@article{top5,
author = {Kevin Jackson},
title = {The Five Fastest Supercomputers in the World},
month = {June},
year = {2019},
publisher = {ScienceNode},
}

@article{Biny,
  title={{A Scalable Hybrid Scheme for Ray-Casting of Unstructured Volume Data}},
  author={Binyahib, Roba and Peterka, Tom and Larsen, Matthew and Ma, Kwan-Liu and Childs, Hank},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume=25,
  number=7,
  month=jul,
  year=2019,
  pages={2349--2361},
}

@techreport{Summit,
institution= {Oak Ridge National Lab Leadership Computing Facility},
year= {2019},
title= {Summit User Guide},
address= {https://www.olcf.ornl.gov/for-users/system-user-guides/summit/summit-user-guide/},
}

@inproceedings{Blelloch,
booktitle = {Vector Models for Data-Parallel Computing},
author = {Guy Blelloch},
year = {1990},
volume = {356},
publisher = {MIT Press},
}

@INPROCEEDINGS{Muller13, 
author={C. {Müller} and D. {Camp} and B. {Hentschel} and C. {Garth}}, 
booktitle={2013 IEEE Symposium on Large-Scale Data Analysis and Visualization (LDAV)}, 
title={Distributed parallel particle advection using work requesting}, 
year={2013}, 
pages={1-6}, 
keywords={data visualisation;flow visualisation;parallel processing;physics computing;resource allocation;scheduling;distributed parallel particle advection;vector field visualization technique;very large data sets;scalability limitation;work requesting dynamic scheduling;balanced work distribution;communication overhead;Runtime;Scalability;Load management;Dynamic scheduling;Instruction sets;Data visualization;Electronic mail}, 
month={Oct},}

@inproceedings{Yu07,
 author = {Yu, Hongfeng and Wang, Chaoli and Ma, Kwan-Liu},
 title = {Parallel Hierarchical Visualization of Large Time-varying 3D Vector Fields},
 booktitle = {Proceedings of the 2007 ACM/IEEE Conference on Supercomputing},
 series = {SC '07},
 year = {2007},
 isbn = {978-1-59593-764-3},
 location = {Reno, Nevada},
 pages = {24:1--24:12},
 articleno = {24},
 numpages = {12},
 acmid = {1362655},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{McLoughlin,
author = {McLoughlin, Tony and Laramee, Robert S. and Peikert, Ronald and Post, Frits H. and Chen, Min},
title = {Over Two Decades of Integration-Based, Geometric Flow Visualization},
journal = {Computer Graphics Forum},
volume = {29},
number = {6},
pages = {1807-1829},
keywords = {flow visualization, vector fields, time-dependent data, I.3.5 Computer Graphics: Computational Geometry and Object Modeling},
year = {2010}
}

@INPROCEEDINGS{visit, 
author={H. {Childs} and E. {Brugger} and K. {Bonnell} and J. {Meredith} and M. {Miller} and B. {Whitlock} and N. {Max}}, 
booktitle={VIS 05. IEEE Visualization, 2005.}, 
title={A contract based system for large data visualization}, 
year={2005}, 
volume={}, 
number={}, 
pages={191-198}, 
keywords={data visualisation;data flow computing;very large databases;contract based system;featured visualization tool;VisIt data flow network design;Contracts;Data visualization;Pipelines;Rendering (computer graphics);Laboratories;Data analysis;Concurrent computing;Graphics;Hardware;Geometry}, 
month={Oct},
}

@inproceedings{Camp13,
    author = {David Camp and Hari Krishnan and David Pugmire and Christoph Garth and Ian Johnson and E. Wes Bethel and Kenneth I. Joy and Hank Childs},
    title = {{GPU Acceleration of Particle Advection Workloads in a Parallel, Distributed Memory Setting}},
    booktitle = {Proceedings of EuroGraphics Symposium on Parallel Graphics and Visualization (EGPGV)},
    month={May},
    year ={2013},
    address = {Girona, Spain},
    pages="1--8"
}

@inproceedings{Pugmire18,
  author    = {David Pugmire and
               Abhishek Yenpure and
               Mark Kim and
               James Kress and
               Robert Maynard and
               Hank Childs and
               Bernd Hentschel},
  title     = {{Performance-Portable Particle Advection with VTK-m}},
  booktitle = {Eurographics Symposium on Parallel Graphics and Visualization (EGPGV)},
  address  = {Brno, Czech Republic},
  month     = jun,
  pages     = {45--55},
  year      = {2018}
}

@inproceedings{Kress16,
  title={{Visualization and Analysis Requirements for In Situ Processing for a Large-Scale Fusion Simulation Code}},
  author={James Kress and Scott Klasky and David Pugmire and Hank Childs},
  booktitle={Proceedings of the Second Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization (ISAV), held in conjunction with SC16},
  address = {Salt Lake City, UT},
  month=nov,
  year={2016}
}

@InProceedings{Camp12,
  author = {David Camp and Hank Childs and Christoph Garth and David Pugmire and Kenneth I. Joy},
  title = {{Parallel Stream Surface Computation for Large Data Sets}},
  booktitle = {Proceedings of IEEE Symposium on Large Data Analysis and Visualization (LDAV)},
  address = {Seattle, WA},
  month = oct,
  year = 2012,
  pages = {39--47}
}

@inproceedings{Pugmire09,
        Author = {David Pugmire and Hank Childs and Christoph Garth and Sean Ahern and Gunther H. Weber},
        Booktitle     = {Proceedings of the ACM/IEEE Conference on High Performance Computing (SC09)},
        Title = {{Scalable Computation of Streamlines on Very Large Datasets}},
        address = {Portland, OR},
        month=nov,
        Year = {2009}
}

@inproceedings{Kress:ISC19,
booktitle = {ISC High Performance},
title = {{Comparing the Efficiency of In Situ Visualization Paradigms at Scale}},
author = {James Kress and Matthew Larsen and Jong Choi and Mark Kim and Matthew Wolf and Norbert Podhorszki and Scott Klasky and Hank Childs and David Pugmire},
year = {2019},
month = jun,
address = { Frankfurt, Germany },
pages = {99--117}
}

@article{Moreland16,
    author = {Kenneth Moreland and Christopher Sewell and William Usher and Lita Lo and Jeremy Meredith and David Pugmire and James Kress and Hendrik Schroots and Kwan-Liu Ma and Hank Childs and Matthew Larsen and Chun-Ming Chen and Robert Maynard and Berk Geveci},
    title = {{VTK-m: Accelerating the Visualization Toolkit for Massively Threaded Architectures}},
    journal ={IEEE Computer Graphics and Applications (CG\&A)},
    volume = {36},
    number = {3},
    Month = may # {/} # jun,
    pages = {48-58},
    year ={2016},
}

@inproceedings{Larsen15,
 author = {Larsen, M. and Labasan, S. and Navr\'{a}til, P. and Meredith, J. S. and Childs, H.},
 title = {Volume Rendering via Data-parallel Primitives},
 booktitle = {Proceedings of the 15th Eurographics Symposium on Parallel Graphics and Visualization},
 series = {PGV '15},
 year = {2015},
 isbn = {978-3-905674-81-1},
 location = {Cagliari, Sardinia, Italy},
 pages = {53--62},
 numpages = {10},
 acmid = {2853222},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@inproceedings{Nouanesengsy:12,
 author = {Nouanesengsy, Boonthanome and Lee, Teng-Yok and Lu, Kewei and Shen, Han-Wei and Peterka, Tom},
 title = {Parallel Particle Advection and FTLE Computation for Time-varying Flow Fields},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012},
 isbn = {978-1-4673-0804-5},
 location = {Salt Lake City, Utah},
 pages = {61:1--61:11},
 articleno = {61},
 numpages = {11},
 acmid = {2389079},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@ARTICLE {Shen11,
author = {Shen, H. and Nouanesengsy, B. and Lee, T.},
journal = {IEEE Transactions on Visualization \& Computer Graphics},
title = {Load-Balanced Parallel Streamline Generation on Large Scale Vector Fields},
year = {2011},
volume = {17},
number = {12},
pages = {1785-1794},
keywords = {flow visualization;parallel processing;3d vector field visualization;streamlines.},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{Lessley16,
 author = {Lessley, Brenton and Binyahib, Roba and Maynard, Robert and Childs, Hank},
 title = {External Facelist Calculation with Data-parallel Primitives},
 booktitle = {Proceedings of the 16th Eurographics Symposium on Parallel Graphics and Visualization},
 series = {EGPGV '16},
 year = {2016},
 isbn = {978-3-03868-006-2},
 location = {Groningen, The Netherlands},
 pages = {11--20},
 numpages = {10},
 acmid = {3061439},
 publisher = {Eurographics Association},
 address = {Goslar Germany, Germany},
}

@inproceedings{Childs14,
    author = {Hank Childs and Scott Biersdorff and David Poliakoff and David Camp and Allen D. Malony},
    title = {{Particle Advection Performance Over Varied Architectures and Workloads}},
    booktitle = {IEEE International Conference on High Performance Computing (HiPC)},
    month=dec,
    year ={2014},
    pages = "1--10",
    address = {Goa, India},
}

@inproceedings{sisneros,
author = {Sisneros, Robert and Pugmire, David},
year = {2016},
month = {05},
pages = {1058-1067},
title = {Tuned to Terrible: A Study of Parallel Particle Advection State of the Practice},
}

@article{Camp11,
author = {Camp, David and Garth, Christoph and Childs, Hank and Pugmire, Dave and Joy, Kenneth},
year = {2011},
month = {11},
pages = {1702-13},
title = {Streamline Integration Using MPI-Hybrid Parallelism on a Large Multicore Architecture},
volume = {17},
journal = {IEEE transactions on visualization and computer graphics},
}

@inproceedings{Pugmire12,
author = {Pugmire, D. and Peterka, T. and Garth, C.},
year = {2012},
title = {Parallel Integral Curves},
booktitle = {In High Performance Visualization: Enabling Extreme-Scale Scientific Insight},
publisher = {Chapman \& Hall, CRC Press},
}

@article{astro,
author = {Endeve, E. and Cardall, C. Y. and Budiardja, R. D. and Mezzacappa, A.},
title = {Generation of Strong Magnetic Fields in Axisymmetry by the Stationary Accretion Shock Instability},
publisher = {ArXiv e-prints},
month = {Nov},
year = {2008},
}

@article{thermo,
author = {Fischer P. and Lottes J. and Pointer D. and Siegel A.},
title = {Petascale Algorithms for Reactor Hydrodynamics},
journal = {Journal of Physics: Conference Series 125},
year = {2008}, 
pages = {1–5},
}

@inproceedings{wu18,
author = {Wu, Kui and Truong, Nghia and Yuksel, Cem and Hoetzlein, Rama},
title = {Fast Fluid Simulations with Sparse Volumes on the GPU},
journal = {Eurographics},
year = {2018},
volume = {37},
number = {2},
}

@article{chen16,
author = {Chen, Mingcheng and Shadden, Shawn C. and Hart, John C.},
title = {Fast Coherent Particle Advection through Time-Varying Unstructured Flow Datasets},
journal = {IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS},
year = {2016},
month = {Aug},
volume = {22},
number = {8},
}
